# SD card image for Raspberry PI 3B+
#
image boot.vfat {
	vfat {
		files = {
			"bcm2710-rpi-3-b.dtb",
			"fw/bootcode.bin",
			"fw/cmdline.txt",
			"fw/config.txt",
			"fw/fixup.dat",
			"fw/start.elf",
			"ramdisk.img",
			"zImage",
		}
		file overlays/ {
			image = "fw/overlays/vc4-kms-v3d.dtbo"
		}
	}
	size = 64M
}

image rpi3-sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition system {
		partition-type = 0x83
		image = "system.img"
		size = 1024M
	}

	partition userdata {
		partition-type = 0x83
		image = "userdata.img"
	}
}
